# In all environments, the following files are loaded if they exist,

# the latter taking precedence over the former:

#

# \* .env contains default values for the environment variables needed by the app

# \* .env.local uncommitted file with local overrides

# \* .env.$APP_ENV committed environment-specific defaults

# \* .env.$APP_ENV.local uncommitted environment-specific overrides

#

# Real environment variables win over .env files.

#

# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.

# https://symfony.com/doc/current/configuration/secrets.html

#

# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).

# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6d9db0de6de87abb9da5a2a9161bb7bf
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###

# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url

# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

#

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root@127.0.0.1:3306/he_grh?serverVersion=5.7&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###

# Choose one of the transports below

# MESSENGER_TRANSPORT_DSN=doctrine://default

# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages

# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages

###< symfony/messenger ###

###> symfony/mailer ###

MAILER_DSN=smtp://localhost:1025

###< symfony/mailer ###

